game.name = Colliding Empires
game.command = java -jar collidingEmpires.jar client <host>:<port> [<username>]
game.description.file = index.html
game.screenshot.file = example.png
game.server.command = java -jar collidingEmpires.jar server <port>
game.use = true
game.year = 2020
game.developers = Raphael Kreft, Tim Bachmann, Olivier Mattmann, Matias Carballo
