# collidingempires

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
Projektunterlagen/Netzwerkdokument/: netplan.tex
Projektunterlagen/Projektplan/: Colliding_empires.gan
Projektunterlagen/QA-Dokumente/: QA_Concept.docx
Projektunterlagen/spielregeln/: spielregeln.tex
config/checkstyle/: checkstyle.xml
outreach/: game.properties  index.html
prometheus/: Colliding Empires Server-Grafana.json  Colliding Empires Server-external.json  PrometheusManual.txt  prometheus.yml
src/main/java/collidingempires/: Main.java
src/main/java/collidingempires/client/: ClientMain.java
src/main/java/collidingempires/client/net/: ClientProtocol.java  ServerInputThread.java
src/main/java/collidingempires/client/screens/: ChatView.java  ConnectionScreenController.java  GameScreenController.java  LobbyScreenController.java  ServerScreenController.java  Tile.java  WelcomeScreenController.java
src/main/java/collidingempires/client/util/: ControllerThread.java  GamesListCell.java  GamesListItem.java  HighscoreListCell.java  HighscoreListItem.java  LobbyListCell.java  LobbyListItem.java  MembersListCell.java  MembersListItem.java
src/main/java/collidingempires/server/: ClientManager.java  Executor.java  Lobby.java  LobbyManager.java  Server.java  ServerMain.java
src/main/java/collidingempires/server/ingame/: Building.java  Container.java  Field.java  Game.java  Map.java  MapGenerator.java  Player.java  Unit.java
src/main/java/collidingempires/server/net/: ClientOnServer.java  Packager.java  ServerProtocol.java
src/main/java/collidingempires/server/util/: CSVParser.java  ScoreHandler.java
src/main/resources/: log4j2.xml  resources.txt
src/main/resources/layout/: chat.css  clientList.css  dialog.css  gamesListCell.fxml  highscoreListCell.fxml  layout_connection.fxml  layout_game.fxml  layout_lobby.fxml  layout_server.fxml  layout_welcome.fxml  lobbyList.css  lobbyListCell.fxml  membersListCell.fxml  splash.fxml  tabPane.css
src/test/java/collidingempires/server/ingame/: FieldTest.java  GameTest.java  MapTest.java  PlayerTest.java  UnitTest.java
src/test/java/collidingempires/server/net/: PackagerTest.java
