<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="cellPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="100.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="highscoreNameLabel" layoutX="14.0" prefHeight="100.0" prefWidth="580.0" text="Player Name">
      <font>
         <Font size="36.0"/>
      </font>
      <padding>
         <Insets left="20.0"/>
      </padding>
   </Label>
   <Label fx:id="highscoreTimeLabel" alignment="CENTER_RIGHT" layoutX="1133.0" prefHeight="100.0" prefWidth="213.0"
          text="5min 34sec">
      <font>
         <Font size="36.0"/>
      </font>
      <padding>
         <Insets right="20.0"/>
      </padding>
   </Label>
</Pane>
