<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="cellPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nameLabel" layoutX="14.0" prefHeight="100.0" prefWidth="249.0" text="Player">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label fx:id="statusLabel" alignment="CENTER_RIGHT" layoutX="192.0" prefHeight="100.0" prefWidth="144.0" text="READY">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
</Pane>
